<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/kevva/wifi-password#readme">wifi-password (v3.0.0)</a>
</h1>
<h4>Get current wifi password</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.wifi-password">module wifi-password</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.wifi-password.wifi-password">
            function <span class="apidocSignatureSpan"></span>wifi-password
            <span class="apidocSignatureSpan">('./lib/linux')</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.wifi-password" id="apidoc.module.wifi-password">module wifi-password</a></h1>


    <h2>
        <a href="#apidoc.element.wifi-password.wifi-password" id="apidoc.element.wifi-password.wifi-password">
        function <span class="apidocSignatureSpan"></span>wifi-password
        <span class="apidocSignatureSpan">('./lib/linux')</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">ssid =&gt; {
	let fn = require('./lib/linux');

	if (process.platform === 'darwin') {
		fn = require('./lib/osx');
	}

	if (process.platform === 'win32') {
		fn = require('./lib/win');
	}

	if (ssid) {
		return fn(ssid);
	}

	return wifiName().then(fn);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>